# GraphQLApi_Testing_With_RestAssured_Framework

./: build.gradle  readme.md  settings.gradle
allure-results/: 147221fb-1941-44ab-9e68-14dbe28f370f-result.json  30d903d3-3810-475b-bd18-5cbd923b71fa-result.json  31ac6724-ab7a-40dc-9cc5-90b313db0c6b-container.json  35be90bb-6e68-48be-9132-2b477f73fbf1-result.json  425e5584-3310-488e-b931-383acdbf503c-result.json  4516cb96-cb00-4112-b509-b6139a6a8fcf-container.json  47c9d3ab-1832-4309-8118-d13a04c82bd8-result.json  49398d25-5f20-4701-886f-72ea4daa0935-result.json  4be111a0-13b3-4460-b2d4-765b5426be78-container.json  555a98d6-8929-4680-a18c-09ed8e75139a-result.json  5c5e32a5-eafa-41d9-a5a0-c501cc4bbfae-result.json  61b9d59e-457f-4a6a-b88f-0110c0ac92cd-result.json  63b3af4b-9dc1-4a97-b3f8-121fe3540bd9-result.json  6d42f7e3-b01d-4e98-b8a2-d1b8d341487a-result.json  6dd8dada-fffb-4da3-86fc-492ff5191afa-result.json  731f79b4-8e78-4155-9777-ad897c5e09ed-result.json  75970ee4-4cb8-4e18-90ee-9ab29a38bae9-result.json  76f59a0d-5e92-4416-9f7a-3d6b2126b22c-container.json  80f78635-0138-4e9d-a932-54dc63eb7cb8-result.json  86aef382-802a-4319-9515-e4c7c07a1f7b-result.json  93282def-6c8d-4ab5-9be3-c8ed67bc5999-result.json  99fcadd9-7436-4fac-9ced-afdc086bb0da-result.json  a1611a49-618d-42a5-b3ca-22e2c6256a0a-result.json  a1843a35-de00-4703-b2a3-0ed9a0374242-result.json  ad384f98-476b-4fba-b24f-8bd7ea9072fe-result.json  b848974b-e642-46a8-91c6-ce411a74d950-result.json  bf2daa6c-a106-4190-8fda-d34115f834e2-container.json  c1eaa0f7-aa09-4cb7-bee5-bf0e98c0d9d8-result.json  (+9 more)
(+61 files in other folders)
