plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
//    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.2'
//    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.2'
    // https://mvnrepository.com/artifact/junit/junit
//    testImplementation group: 'junit', name: 'junit', version: '4.13.2'
    // https://mvnrepository.com/artifact/io.rest-assured/rest-assured
    testImplementation group: 'io.rest-assured', name: 'rest-assured', version: '4.4.0'
    // https://mvnrepository.com/artifact/commons-configuration/commons-configuration
    implementation group: 'commons-configuration', name: 'commons-configuration', version: '1.10'
    implementation 'org.json:json:20230227'
    // https://mvnrepository.com/artifact/org.testng/testng
    testImplementation group: 'org.testng', name: 'testng', version: '7.1.0'
    // https://mvnrepository.com/artifact/io.qameta.allure/allure-gradle
//    implementation group: 'io.qameta.allure', name: 'allure-gradle', version: '2.8.1'


}

//test {
//    useJUnitPlatform()
//}

//def suite = project.hasProperty("suite")
//
//test {
//    useTestNG() {
//        dependsOn cleanTest
//        useDefaultListeners = true
//
//        if(suite) {
//            suites "src/test/resources/test1.xml"
//        }
//    }
//}

test {
    useTestNG() {
        suites "./src/test/resources/test1.xml"
    }
}